
server.port=9000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/books?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username= root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:emartdbpass}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.hibernate.ddl-auto= create-drop
