upstream client {
    server client:4200;
}

upstream api {
    server 51.21.180.27:5000;
}

upstream webapi {
    server 51.21.200.51:9000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /webapi/ {
        proxy_pass http://webapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}