
upstream api {
    server 13.60.232.69:5000;
}

upstream webapi {
    server 16.171.34.113:9000;
}

    location /webapi {
        proxy_pass http://webapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
