upstream api {
    server 51.21.180.27:5000;
}

upstream webapi {
    server 51.21.200.51:9000;
}

server {
    listen 4200;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /webapi/ {
        proxy_pass http://webapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}